{
  "name": "dsw-site",
  "description": "Denver Startup Week Website, Panel Picker, Scheduler, and Admin Tools",
  "repository": "https://github.com/denverstartupweek/dsw-site",
  "scripts": { },
  "env": { },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "sendgrid:starter",
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "memcachier:dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
